/* Copyright (c) 2017 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors. 
 * Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Software AG. 
 */
@font-face{
  font-family:'Roboto';
  src:url(../fonts/Roboto-Light.woff) format("woff");
  font-weight:300;
  font-style:normal; }

@font-face{
  font-family:'Roboto';
  src:url(../fonts/Roboto-LightItalic.woff) format("woff");
  font-weight:300;
  font-style:italic; }

@font-face{
  font-family:'Roboto';
  src:url(../fonts/Roboto-Regular.woff) format("woff");
  font-weight:400;
  font-style:normal; }

@font-face{
  font-family:'Roboto';
  src:url(../fonts/Roboto-RegularItalic.woff) format("woff");
  font-weight:400;
  font-style:italic; }

@font-face{
  font-family:'Roboto';
  src:url(../fonts/Roboto-Medium.woff) format("woff");
  font-weight:500;
  font-style:normal; }

@font-face{
  font-family:'Roboto';
  src:url(../fonts/Roboto-MediumItalic.woff) format("woff");
  font-weight:500;
  font-style:italic; }

@font-face{
  font-family:'Roboto';
  src:url(../fonts/Roboto-Bold.woff) format("woff");
  font-weight:700;
  font-style:normal; }

@font-face{
  font-family:'Roboto';
  src:url(../fonts/Roboto-BoldItalic.woff) format("woff");
  font-weight:700;
  font-style:italic; }
.delite-font-baseline{
  font-family:Roboto, Arial, Helvetica, Verdana, sans-serif;
  font-size:87.5%;
  line-height:1.5; }

.delite .h1, .delite h1{
  font-size:1.714rem;
  font-weight:400; }

.delite .h2, .delite h2{
  font-size:1.571rem;
  font-weight:300; }

.delite .h3, .delite h3{
  font-size:1.429rem;
  font-weight:300; }

.delite .h4, .delite h4{
  font-size:1.286rem;
  font-weight:300; }

.delite .h5, .delite h5{
  font-size:1.143rem;
  font-weight:300; }

.delite .h6, .delite h6{
  font-size:1rem;
  font-weight:400; }

.delite .small-text{
  font-size:12px;
  font-weight:400; }
