<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">wx.monitoring.impl.action</value>
  <value name="is_public">false</value>
  <value name="encodeutf8">true</value>
  <value name="shared"></value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.wm.lang.ns.NSName</value>
    <value>com.wm.app.b2b.server.BaseService</value>
    <value>com.wm.app.b2b.server.ns.Namespace</value>
    <value>java.io.BufferedReader</value>
    <value>java.io.IOException</value>
    <value>java.io.StringReader</value>
    <value>java.util.ArrayList</value>
    <value>java.util.HashMap</value>
    <value>java.util.List</value>
    <value>java.util.Map</value>
    <value>java.util.regex.Matcher</value>
    <value>java.util.regex.Pattern</value>
    <value>com.softwareag.util.IDataMap</value>
  </array>
</Values>
