/* Dashboard css
contains css rules for bar-pie graph, nodal tree, indented tree, custom table with no border and no padding */

/* CSS for bar-pie graph */
path {  stroke: #fff; }
path:hover {  opacity:0.9; }
rect:hover {  fill:blue; }
.axis {  font: 10px sans-serif; }
.legend tr{    border-bottom:1px solid grey; }
.legend tr:first-child{    border-top:1px solid grey; }

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {  display: none; }
.legend{
    margin-bottom:76px;
    display:inline-block;
    border-collapse: collapse;
    border-spacing: 0px;
}
.legend td{
    padding:4px 5px;
    vertical-align:bottom;
}
.legendFreq, .legendPerc{
    align-items: center;
    width:50px;
}
/* --------------------------END of CSS for bar-pie graph-------------------------- */


/* CSS for indented tree */
.node rect {
    cursor: pointer;
    fill: #fff;
    fill-opacity: 0.5;
    stroke: #3182bd;
    stroke-width: 1.5px;
  }
  
  .node text {
    font: 10px sans-serif;
    pointer-events: none;
  }
  
  .link {
    fill: none;
    stroke: #9ecae1;
    stroke-width: 1.5px;
  }

  /* --------------------------END of CSS for indented tree -------------------------- */


  /* CSS for nodal tree  */
  :root{--syntax_normal:#1b1e23;
    --syntax_comment:#a9b0bc;--syntax_number:#20a5ba;
    --syntax_keyword:#c30771;--syntax_atom:#10a778;
    --syntax_string:#008ec4;--syntax_error:#ffbedc;
    --syntax_unknown_variable:#838383;
    --syntax_known_variable:#005f87;
    --syntax_matchbracket:#20bbfc;
    --syntax_key:#6636b4;
    }
    /* --mono_fonts:82%/1.5 Menlo,Consolas,monospace}.observablehq--collapsed,.observablehq--expanded,.observablehq--function,.observablehq--gray,.observablehq--import,.observablehq--string:after,.observablehq--string:before{color:var(--syntax_normal)}.observablehq--collapsed,.observablehq--inspect a{cursor:pointer}.observablehq--field{text-indent:-1em;margin-left:1em}.observablehq--empty{color:var(--syntax_comment)}.observablehq--blue,.observablehq--keyword{color:#3182bd}.observablehq--forbidden,.observablehq--pink{color:#e377c2}.observablehq--orange{color:#e6550d}.observablehq--boolean,.observablehq--null,.observablehq--undefined{color:var(--syntax_atom)}.observablehq--bigint,.observablehq--date,.observablehq--green,.observablehq--number,.observablehq--regexp,.observablehq--symbol{color:var(--syntax_number)}.observablehq--index,.observablehq--key{color:var(--syntax_key)}.observablehq--empty{font-style:oblique}.observablehq--purple,.observablehq--string{color:var(--syntax_string)}.observablehq--error,.observablehq--red{color:#e7040f}.observablehq--inspect{font:var(--mono_fonts);overflow-x:auto;display:block;white-space:pre}.observablehq--error .observablehq--inspect{word-break:break-all;white-space:pre-wrap} */

/* --------------------------END of CSS for nodal tree -------------------------- */




/* Custom CSS for dashboard elements allignment and display */
.flex-container-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    /* align-content: stretch; */
    background-color: #D3D3D3;
    }
.flex-container-column {
    display: flex;
    flex-direction: column;
    align-content: stretch;
    justify-content: space-between;
    min-height: 100%;
    background-color: #D3D3D3;
    }
.flex-container-item {
    display: flex;
    flex-wrap: wrap;
    background-color: #D3D3D3;
    /* min-width: 400px; */
    flex: 1;
    align-items: center;
    /* align-content: space-between; */
    }
    /* --------------------------END of Custom CSS for dashboard -------------------------- */