<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="shared"></value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.wm.lang.ns.NSName</value>
    <value>com.wm.app.b2b.server.BaseService</value>
    <value>com.wm.app.b2b.server.ns.Namespace</value>
    <value>java.io.File</value>
    <value>java.io.FileInputStream</value>
    <value>java.io.FileOutputStream</value>
    <value>java.io.FileReader</value>
    <value>java.io.IOException</value>
    <value>java.io.InputStream</value>
    <value>java.util.ArrayList</value>
    <value>java.util.Date</value>
    <value>java.util.List</value>
    <value>java.util.concurrent.TimeUnit</value>
    <value>java.util.zip.ZipEntry</value>
    <value>java.util.zip.ZipInputStream</value>
    <value>com.ibm.icu.text.SimpleDateFormat</value>
    <value>com.ibm.icu.util.TimeZone</value>
    <value>org.apache.commons.io.FileUtils</value>
    <value>com.softwareag.util.IDataMap</value>
  </array>
</Values>
