<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="shared"></value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.io.BufferedReader</value>
    <value>java.io.File</value>
    <value>java.io.FileReader</value>
    <value>java.io.FilenameFilter</value>
    <value>java.io.IOException</value>
    <value>java.nio.file.FileSystem</value>
    <value>java.util.ArrayList</value>
    <value>java.util.Arrays</value>
    <value>java.util.List</value>
    <value>java.util.Stack</value>
    <value>com.softwareag.util.IDataMap</value>
  </array>
</Values>
